MODE_PRODUCTION=False_True
SECRET_KEY=ToBeReplace
DATABASES_NAME=ToBeReplace
DATABASES_USER=ToBeReplace
DATABASES_PASSWORD=ToBeReplace
DATABASES_HOST=ToBeReplace
DATABASES_PORT=ToBeReplace
ALLOWED_HOSTS=['test.com', 'test2.com']
REDIS_LOCATION=redis://localhost:6379